# ==================================
# 示例配置文件 - 复制为.env.dev或.env.prod使用
# ==================================

ENVIRONMENT = "dev"  # dev或prod

# 服务器配置
SERVER_HOST = '0.0.0.0'     # 允许访问的IP地址
SERVER_PORT = 8001          # 服务端口

# 文档配置
DEBUG = True                        # 调试模式
TITLE = "🎉 FastapiAdmin 🎉"
VERSION = '0.1.0'                   # 版本号
SUMMARY = "接口汇总"                 # 文档概述
DOCS_URL = "/docs"                  # Swagger UI路径
REDOC_URL = "/redoc"                # ReDoc路径
ROOT_PATH = "/api/v1"               # API路由前缀
DESCRIPTION = "该项目是一个基于python的web服务框架，基于fastapi和sqlalchemy实现。"  # 文档描述

# 是否启用演示模式
DEMO_ENABLE = False

# 数据库配置
DATABASE_TYPE = "mysql"  # mysql、postgres、[qlite、dm这俩种不支持代码生成]

# 数据库配置
DATABASE_HOST = "localhost"
DATABASE_PORT = 3306  # MySQL:3306 PostgreSQL:5432
DATABASE_USER = "root" # mysql:root, postgresql:tao
DATABASE_PASSWORD = "your_database_password"
DATABASE_NAME = "fastapiadmin"

# Redis配置
REDIS_ENABLE = True 
REDIS_HOST = "localhost"
REDIS_PORT = 6379
REDIS_USER = ''
REDIS_PASSWORD = ''
REDIS_DB_NAME = 1

# 日志配置
LOGGER_LEVEL = 'DEBUG'   # 日志级别

# 大模型配置
OPENAI_BASE_URL = https://api.deepseek.com
OPENAI_API_KEY = "your_openai_api_key"
OPENAI_MODEL = deepseek-chat